# autoBw

Check24/: .project  pom.xml  pom_old.xml  serenity.properties
Check24/src/test/java/qa/models/: Person.java  Product.java
Check24/src/test/java/qa/run/: FeatureModel.java  MyChromeDriver.java  MyDriver.java  MyFirefoxDriver.java  ReadPropertiesFile.java  SerenityProperties.java  SerenityRuner.java
Check24/src/test/java/qa/run/pages/: BasicFunctions.java  Check24.java  IBasePage.java
Check24/src/test/java/qa/run/steps/: check24Steps.java
Check24/src/test/resources/: check24.feature  test.feature
