<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Check24</groupId>
  <artifactId>Check24</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Check24</name>
  <description>Test selenium</description>
<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>2.0.32</serenity.version>
        <serenity.maven.version>2.0.22</serenity.maven.version>
        <serenity.cucumber.version>1.9.20</serenity.cucumber.version>
        <maven.failsafe.plugin>2.22.1</maven.failsafe.plugin>
        <encoding>UTF-8</encoding>
        <tags></tags>
        <failsafe.rerunFailingTestsCount>0</failsafe.rerunFailingTestsCount>
        <surefire.rerunFailingTestsCount>0</surefire.rerunFailingTestsCount>
        <parallel.tests>2</parallel.tests>
        <webdriver.base.url></webdriver.base.url>
        <!-- zusatz -->
        <jira.plugin.version>1.11.0</jira.plugin.version>
    </properties>
    
       <repositories>
       
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
        
        
    </repositories>
    
        <pluginRepositories>
        
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
        
    </pluginRepositories>
    
    
     <dependencies>
     
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
		
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        
		
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-webdriver</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        
      <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.0.0</version>
      <scope>test</scope>
      </dependency>
		
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.6.2</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-java</artifactId>
		<version>3.7.1</version>
		</dependency>
		
		   <dependency>
            <groupId>ru.yandex.qatools.ashot</groupId>
            <artifactId>ashot</artifactId>
            <version>1.5.3</version>
              </dependency>
		
		<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-java</artifactId>
		<version>1.2.5</version>
		</dependency>
		
		<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-jvm-deps</artifactId>
		<version>1.0.5</version>
		<scope>provided</scope>
		</dependency>
		
		<dependency>
		<groupId>info.cukes</groupId>
		<artifactId>cucumber-junit</artifactId>
		<version>1.2.5</version>
		<scope>test</scope>
		</dependency>

		<dependency>
		<groupId>com.vimalselvam</groupId>
		<artifactId>cucumber-extentsreport</artifactId>
		<version>3.0.2</version>
		</dependency>
		
		<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>3.1.2</version>
		</dependency>
        <!-- zustatz plugins -->



        <dependency>
               <groupId>io.rest-assured</groupId>
               <artifactId>rest-assured</artifactId>
               <version>3.0.6</version>
               <scope>test</scope>
        </dependency>

    </dependencies>
    
         <build>  
               
        <plugins>
        <!-- The Failsafe Plugin is designed to run integration tests while the Surefire Plugin is designed to run unit tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
             <!-- Run all tests during the integration test phase -->
                        <plugin>
                                <artifactId>maven-failsafe-plugin</artifactId>
                                <version>${maven.failsafe.plugin}</version>
                                <configuration>
                                       <includes>
                                               <include>**/*.java</include>
                                       </includes>
                                       <systemProperties>

                                               <tags>${tags}</tags>
                                               <failsafe.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</failsafe.rerunFailingTestsCount>
                                               <surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>
                                               
                                       </systemProperties>
                                       <forkCount>${parallel.tests}</forkCount>
                                        <parallel>classes</parallel>
                                                      <threadCount>1</threadCount>
                                                      <perCoreThreadCount>true</perCoreThreadCount>

                                </configuration>
                                <executions>
                                       <execution>
                                               <goals>
                                                       <goal>integration-test</goal>
                                                       <goal>verify</goal>
                                               </goals>
                                                       </execution>
                                </executions>
                        </plugin>


  <plugin>
                                <groupId>net.serenity-bdd.maven.plugins</groupId>
                                <artifactId>serenity-maven-plugin</artifactId>
                                <version>${serenity.maven.version}</version>
                                <executions>
                                  <execution>
                                     <id>serenity-reports</id>
                                     <phase>post-integration-test</phase>
                                     <goals>
                                       <goal>aggregate</goal>
                                     </goals>
                                  </execution>
                                </executions>
                                       <dependencies>
                                     <dependency>
                                        <groupId>net.serenity-bdd</groupId>
                                                                 <artifactId>serenity-jira-plugin</artifactId>
                                                                 <version>${jira.plugin.version}</version>
                                                              </dependency>
                                                        <dependency>
                                        <groupId>net.serenity-bdd</groupId>
                                        <artifactId>serenity-jira-requirements-provider</artifactId>
                                         <version>${jira.plugin.version}</version>
                                    </dependency>
                                </dependencies>
                        </plugin>
                        
                        
                                    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
                                                
        </plugins>
    </build>  
</project>