# PRO, RFU, TA2 , TA1, TA1Prev,  DEV
adbc_user = QS_Selenium
adbc_pw = Start123
project.env = TA1
project.base.path = src/test/resources/testdata/
project.visual.validation=off
project.text.validation=off
# possible values are "gen" -> generate json files  "test" -> normal testing without generating
project.run.mode = test
serenity.test.root = src.test.resources.features
serenity.release.types = milestone, release, version
serenity.issue.tracker.url = https://jira.devlab.de.tmo/browse/{0}
jira.url=https://gard.telekom.de/gard
jira.project=MAGBUS AND labels = MB_GKP
jira.username=M.Irohalen@external.telekom.de
jira.password=Ilias2009!
jira.custom.field.10741=Acceptance Criteria
jira.custom.narrative.field=User Story
serenity.requirement.types=epic , story
dashboard.tag.list=true
serenity.skip.jira.updates=false

story.timeout.in.secs = 3000
serenity.timeout = 3000
thucydides.jira.workflow.active = true
serenity.jira.workflow = my-workflow.groovy
serenity.public.url = localhost
serenity.requirement.types = theme, epic, feature , story
#serenity.release.types = milestone, release, version
serenity.project.name = GK Portal Tests
webdriver.timeouts.implicitlywait = 2000
webdriver.base.url = https://www.google.de/
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = qa.run.MyDriver
thucydides.driver.capabilities = mydriver
#here you can specify which browser you want to test (we support firefox, chrome)
webdriver.browser = chrome
#next lines you have to specify the path for your browser and drivers
webdriver.firefox_bin = C:\\Users\\eclipse_cucumber\\DEV\\FirefoxPortable65\\App\\Firefox\\firefox.exe
#webdriver.firefox_bin = C:\\Users\\eclipse_cucumber\\DEV\\FirefoxPortable45\\FirefoxPortable.exe
webdriver.chrome_bin = C:\\Users\\eclipse_cucumber\\DEV\\GoogleChrome\\67\\App\\Chrome-bin\\chrome.exe
webdriver.gecko.driver = C:\\Users\\eclipse_cucumber\\DEV\\geckodriver\\geckodriver.exe
webdriver.chrome.driver = C:\\Users\\eclipse_cucumber\\DEV\\chromedriver_win32_238\\chromedriver.exe
webdriver.phantomjs_bin = C:\\Users\\eclipse_cucumber\\DEV\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
serenity.take.screenshots.for.tasks = BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.interactions = BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots.for.questions = BEFORE_AND_AFTER_EACH_STEP
serenity.browser.maximize = true